{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CONNECTION_STRING_PRODUCTION": "Server=93.125.100.233;Database=DocManager_dev;User Id=SA;Password=#Polina09062013;TrustServerCertificate=True;",
    "CONNECTION_STRING_DEVELOPMENT": "Server=93.125.100.233;Database=TestDocManager_dev;User Id=SA;Password=#Polina09062013;TrustServerCertificate=True;"
  },
  "TokenKey": {
    "TOKEN_KEY": "3ba2942ed1d05551d4360a2a7bb6298c2359061dc07b368949bd3fb7feca3344221257672d772ce456075b7cfa50fd7ce41eaefe529d056bf23dd665de668b78"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7788"
      }
    }
  },
  "AllowedHosts": "*"
}
